<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>impression</title>
    <style>
        body {
            margin: 0;
            position: fixed;
            width: 200px;
            height: 200px;
            overflow: auto;
        }

        .element {
            width: 100px;
            height: 100px;
        }

        [data-impression-unique-id="1"] {
            background-color: #f00;
        }

        [data-impression-unique-id="2"] {
            background-color: #0ff;
        }

        [data-impression-unique-id="3"] {
            background-color: #f0f;
        }

        [data-impression-unique-id="4"] {
            background-color: #00f;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="element" data-impression-unique-id="1"></div>
    <div class="element" data-impression-unique-id="2"></div>
    <div class="element" data-impression-unique-id="3"></div>
    <div class="element" data-impression-unique-id="4"></div>
</div>
<script src="../bundle/index.js"></script>
<script>
    const SELECTOR4 = '[data-impression-unique-id="4"]';
    const impression = new Impression({
        container: document.body,
        tolerance: 0,
        debounce: 100,
    });
    let flagBegin = 0;
    const callbackBegin = () => {
        flagBegin++;
        console.log('begin', flagBegin);
    };
    let flagEnd = 0;
    const callbackEnd = () => {
        flagEnd++;
        console.log('end', flagEnd);
    };
    impression.on('begin', SELECTOR4, callbackBegin);
    impression.on('end', SELECTOR4, callbackEnd);
    const element4 = document.querySelector(SELECTOR4);
    document.body.style.height = '400px';
    const div = document.createElement('div');
    const container = document.querySelector('.container');
    div.setAttribute('data-impression-unique-id', 4);
    div.setAttribute('class', 'element');
    container.appendChild(div);
    setTimeout(() => {
        document.body.style.height = '100px';
        container.removeChild(element4);
    }, 200);
</script>
</body>
</html>
